
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Situs web REST API yang menyediakan berbagai macam fitur untuk mengembangkan aplikasimu.">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="zeeoneofc">
    <title>DannTeam API - 404</title>
    <meta property="og:site_name" name="og:site_name" content="DannTeam API">
    <meta property="og:title" name="og:title" content="DannTeam API">
    <meta property="og:url" name="og:url" content="https://api.dannnxd.repl.co/">
    <meta property="og:image" name="og:image" content="/thumbnail.jpg">
    <meta property="og:description" name="og:description" content="A REST APIs website that provides a wide variety of features for developers.">
    <link rel="apple-touch-icon" sizes="57x57" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="shortcut icon" type="image/x-icon" href="/thumbnail.jpg">
    <link rel="icon" type="image/png" sizes="192x192" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <meta name="theme-color" content="#ffffff"><style>html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #FFFFFF;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  color: #FFFFFF;
  border: 1px solid #8B008B; }

.hk-logo, .app-icon {
  fill: #FFFFFF; }

.info {
  fill: #FFFFFF; }

body.friendly {
  background-image: url("https://telegra.ph/file/b931973a1103f29c00d3d.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.9); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

.logo {
  position: fixed;
  left: -100px;
  bottom: -60px; }
</style> <base target="_parent"> </head> <body class="friendly"> <div class="spacer"></div> <div class="message"> <div class="message__title">404</div> <p class="text-primary">Tidak dapat menemukan!</p><a href="/" class="btn">Kembali</a> </div> <div class="logo"><img width="300" height="200" src="https://i.ibb.co/hBMXYsG/20210602-183718.png"></div>  </body></html>